<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isBasket"
            type="com.arekok.ink.apteka.basket.BasketData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/MainBack">

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="76dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="35px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/Shadow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/plus" />

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/kolvo"
                        app:layout_constraintEnd_toStartOf="@+id/kolvo"
                        app:layout_constraintTop_toTopOf="@+id/kolvo"
                        app:srcCompat="@drawable/minus" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@{isBasket.nameM}"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/kolvo" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@{isBasket.type}"
                        android:textColor="@color/TextGray"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/name"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:id="@+id/kolvo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="1"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/plus"
                        app:layout_constraintEnd_toStartOf="@+id/plus"
                        app:layout_constraintTop_toTopOf="@+id/plus" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@{isBasket.price}"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/plus"
                        app:layout_constraintEnd_toStartOf="@+id/minus"
                        app:layout_constraintTop_toTopOf="@+id/plus" />

                    <ImageView
                        android:id="@+id/ReceptMedicine"
                        android:layout_width="61dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="@+id/type"
                        app:layout_constraintTop_toBottomOf="@+id/type"
                        app:srcCompat="@drawable/norecept" />

                    <ImageView
                        android:id="@+id/Basket"
                        android:layout_width="75dp"
                        android:layout_height="31dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ReceptMedicine"
                        app:layout_constraintEnd_toEndOf="@+id/plus"
                        app:layout_constraintTop_toTopOf="@+id/ReceptMedicine"
                        app:srcCompat="@drawable/nobasket" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>